<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(190,480)" to="(190,500)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(540,510)" to="(540,590)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(530,470)" to="(530,490)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(160,110)" to="(160,470)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(740,160)" to="(1050,160)"/>
    <wire from="(1110,480)" to="(1150,480)"/>
    <wire from="(1080,440)" to="(1080,470)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(1070,230)" to="(1070,280)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(830,430)" to="(830,470)"/>
    <wire from="(990,230)" to="(990,270)"/>
    <wire from="(990,420)" to="(990,520)"/>
    <wire from="(1110,110)" to="(1110,170)"/>
    <wire from="(1040,240)" to="(1050,240)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(1310,300)" to="(1310,410)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(1280,440)" to="(1280,520)"/>
    <wire from="(1170,460)" to="(1170,480)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(830,470)" to="(1080,470)"/>
    <wire from="(990,520)" to="(1280,520)"/>
    <wire from="(740,560)" to="(1350,560)"/>
    <wire from="(1060,190)" to="(1060,200)"/>
    <wire from="(1210,460)" to="(1210,510)"/>
    <wire from="(990,230)" to="(1010,230)"/>
    <wire from="(820,400)" to="(910,400)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(1000,250)" to="(1010,250)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(720,180)" to="(1050,180)"/>
    <wire from="(1280,440)" to="(1300,440)"/>
    <wire from="(1100,510)" to="(1210,510)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(1100,290)" to="(1100,510)"/>
    <wire from="(1350,430)" to="(1350,560)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(830,430)" to="(860,430)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(840,450)" to="(840,590)"/>
    <wire from="(1000,250)" to="(1000,390)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(1230,460)" to="(1230,480)"/>
    <wire from="(930,310)" to="(930,380)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(1260,420)" to="(1300,420)"/>
    <wire from="(870,330)" to="(870,420)"/>
    <wire from="(730,590)" to="(840,590)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(1070,420)" to="(1120,420)"/>
    <wire from="(1110,320)" to="(1110,480)"/>
    <wire from="(1080,170)" to="(1110,170)"/>
    <wire from="(1330,430)" to="(1350,430)"/>
    <wire from="(590,330)" to="(870,330)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(590,310)" to="(930,310)"/>
    <wire from="(160,110)" to="(1110,110)"/>
    <wire from="(590,280)" to="(1070,280)"/>
    <wire from="(590,290)" to="(1100,290)"/>
    <wire from="(340,170)" to="(650,170)"/>
    <wire from="(590,320)" to="(1110,320)"/>
    <wire from="(590,300)" to="(1310,300)"/>
    <wire from="(590,270)" to="(990,270)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(720,400)"/>
    <wire from="(610,190)" to="(610,590)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(540,590)" to="(610,590)"/>
    <wire from="(610,590)" to="(690,590)"/>
    <wire from="(570,430)" to="(720,430)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,450)" to="(680,450)"/>
    <wire from="(590,260)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,440)"/>
    <comp lib="0" loc="(730,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Tunnel">
      <a name="label" val="ON"/>
    </comp>
    <comp lib="5" loc="(230,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1260,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(890,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1190,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,670)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(710,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="AND Gate"/>
    <comp lib="0" loc="(1070,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(1080,170)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,300)" name="UC"/>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ON"/>
    </comp>
    <comp loc="(760,430)" name="Banco de Registradores"/>
    <comp lib="1" loc="(1060,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,470)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(1330,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(930,410)" name="ULA"/>
    <comp lib="6" loc="(140,690)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ON"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,660)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="93">Registradores</text>
      <circ-port height="8" pin="540,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="350,270" width="8" x="66" y="146"/>
      <circ-port height="8" pin="230,640" width="8" x="106" y="146"/>
      <circ-port height="8" pin="230,670" width="8" x="116" y="146"/>
      <circ-port height="10" pin="1250,710" width="10" x="145" y="65"/>
      <circ-port height="8" pin="1200,810" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1250,900" width="10" x="145" y="95"/>
      <circ-port height="8" pin="1200,1000" width="8" x="46" y="96"/>
      <circ-port height="8" pin="640,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(620,150)" to="(620,220)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,160)" to="(880,160)"/>
    <wire from="(700,170)" to="(890,170)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(900,180)"/>
    <wire from="(680,190)" to="(910,190)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,150)" to="(660,210)"/>
    <wire from="(650,150)" to="(650,220)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(640,150)" to="(640,230)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(360,270)" to="(360,590)"/>
    <wire from="(520,270)" to="(520,590)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(680,270)" to="(680,590)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(840,270)" to="(840,590)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(790,320)" to="(830,320)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(730,210)" to="(730,510)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(560,230)" to="(560,600)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(870,320)" to="(920,320)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(890,170)" to="(890,510)"/>
    <wire from="(400,190)" to="(400,600)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(370,270)" to="(370,500)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(570,220)" to="(570,510)"/>
    <wire from="(850,270)" to="(850,500)"/>
    <wire from="(690,270)" to="(690,500)"/>
    <wire from="(530,270)" to="(530,500)"/>
    <wire from="(750,230)" to="(750,330)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(360,590)" to="(440,590)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(680,590)" to="(760,590)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(840,590)" to="(920,590)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(910,190)" to="(910,330)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(580,210)" to="(580,420)"/>
    <wire from="(720,200)" to="(720,600)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(690,500)" to="(760,500)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(710,270)" to="(840,270)"/>
    <wire from="(880,160)" to="(880,600)"/>
    <wire from="(550,270)" to="(680,270)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(390,270)" to="(520,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(420,170)" to="(420,420)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(370,500)" to="(440,500)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(740,220)" to="(740,420)"/>
    <wire from="(540,270)" to="(540,410)"/>
    <wire from="(700,270)" to="(700,410)"/>
    <wire from="(380,270)" to="(380,410)"/>
    <wire from="(590,200)" to="(590,330)"/>
    <wire from="(560,600)" to="(600,600)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(880,600)" to="(920,600)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(430,160)" to="(430,330)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(900,180)" to="(900,420)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(1210,900)" to="(1250,900)"/>
    <wire from="(1210,710)" to="(1250,710)"/>
    <wire from="(1190,1000)" to="(1200,1000)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1190,980)" to="(1190,1000)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(1190,790)" to="(1190,810)"/>
    <wire from="(510,320)" to="(510,820)"/>
    <wire from="(500,410)" to="(500,830)"/>
    <wire from="(490,500)" to="(490,840)"/>
    <wire from="(480,590)" to="(480,850)"/>
    <wire from="(670,320)" to="(670,860)"/>
    <wire from="(660,410)" to="(660,870)"/>
    <wire from="(650,500)" to="(650,880)"/>
    <wire from="(640,590)" to="(640,890)"/>
    <wire from="(830,320)" to="(830,900)"/>
    <wire from="(820,410)" to="(820,910)"/>
    <wire from="(810,500)" to="(810,920)"/>
    <wire from="(800,590)" to="(800,930)"/>
    <wire from="(990,320)" to="(990,940)"/>
    <wire from="(980,410)" to="(980,950)"/>
    <wire from="(970,500)" to="(970,960)"/>
    <wire from="(960,590)" to="(960,970)"/>
    <wire from="(1160,630)" to="(1170,630)"/>
    <wire from="(1160,630)" to="(1160,820)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(510,820)" to="(1160,820)"/>
    <wire from="(1150,640)" to="(1170,640)"/>
    <wire from="(1150,640)" to="(1150,830)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(500,830)" to="(1150,830)"/>
    <wire from="(1140,650)" to="(1170,650)"/>
    <wire from="(1140,650)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1170,840)"/>
    <wire from="(490,840)" to="(1140,840)"/>
    <wire from="(1130,660)" to="(1170,660)"/>
    <wire from="(1130,660)" to="(1130,850)"/>
    <wire from="(480,850)" to="(1130,850)"/>
    <wire from="(1130,850)" to="(1170,850)"/>
    <wire from="(1120,670)" to="(1120,860)"/>
    <wire from="(1120,670)" to="(1170,670)"/>
    <wire from="(670,860)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1170,860)"/>
    <wire from="(1110,680)" to="(1170,680)"/>
    <wire from="(1110,680)" to="(1110,870)"/>
    <wire from="(660,870)" to="(1110,870)"/>
    <wire from="(1110,870)" to="(1170,870)"/>
    <wire from="(1100,690)" to="(1170,690)"/>
    <wire from="(1100,690)" to="(1100,880)"/>
    <wire from="(650,880)" to="(1100,880)"/>
    <wire from="(1100,880)" to="(1170,880)"/>
    <wire from="(1090,700)" to="(1170,700)"/>
    <wire from="(1090,700)" to="(1090,890)"/>
    <wire from="(1090,890)" to="(1170,890)"/>
    <wire from="(640,890)" to="(1090,890)"/>
    <wire from="(1080,710)" to="(1170,710)"/>
    <wire from="(1080,710)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1170,900)"/>
    <wire from="(830,900)" to="(1080,900)"/>
    <wire from="(1070,720)" to="(1170,720)"/>
    <wire from="(1070,720)" to="(1070,910)"/>
    <wire from="(820,910)" to="(1070,910)"/>
    <wire from="(1070,910)" to="(1170,910)"/>
    <wire from="(1060,730)" to="(1170,730)"/>
    <wire from="(1060,730)" to="(1060,920)"/>
    <wire from="(1060,920)" to="(1170,920)"/>
    <wire from="(810,920)" to="(1060,920)"/>
    <wire from="(1050,740)" to="(1170,740)"/>
    <wire from="(1050,740)" to="(1050,930)"/>
    <wire from="(1050,930)" to="(1170,930)"/>
    <wire from="(800,930)" to="(1050,930)"/>
    <wire from="(1040,750)" to="(1040,940)"/>
    <wire from="(1040,750)" to="(1170,750)"/>
    <wire from="(990,940)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1170,940)"/>
    <wire from="(1030,760)" to="(1030,950)"/>
    <wire from="(1030,760)" to="(1170,760)"/>
    <wire from="(980,950)" to="(1030,950)"/>
    <wire from="(1030,950)" to="(1170,950)"/>
    <wire from="(1020,770)" to="(1020,960)"/>
    <wire from="(1020,770)" to="(1170,770)"/>
    <wire from="(970,960)" to="(1020,960)"/>
    <wire from="(1020,960)" to="(1170,960)"/>
    <wire from="(1010,780)" to="(1010,970)"/>
    <wire from="(1010,780)" to="(1170,780)"/>
    <wire from="(960,970)" to="(1010,970)"/>
    <wire from="(1010,970)" to="(1170,970)"/>
    <comp lib="0" loc="(230,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(630,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1210,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(950,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(630,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW_Select"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(640,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(470,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(790,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(950,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(790,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(470,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(630,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="3" loc="(1210,900)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(790,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="5" loc="(950,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="93">ULA</text>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="106"/>
      <circ-port height="10" pin="640,380" width="10" x="85" y="55"/>
      <circ-port height="8" pin="650,320" width="8" x="66" y="46"/>
      <circ-port height="10" pin="690,220" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(390,140)" to="(630,140)"/>
    <wire from="(400,150)" to="(630,150)"/>
    <wire from="(410,160)" to="(630,160)"/>
    <wire from="(420,170)" to="(630,170)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Resultado"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="290,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="85" y="65"/>
      <circ-port height="10" pin="780,200" width="10" x="85" y="85"/>
      <circ-port height="10" pin="780,240" width="10" x="85" y="75"/>
      <circ-port height="10" pin="780,290" width="10" x="85" y="95"/>
      <circ-port height="10" pin="780,330" width="10" x="85" y="105"/>
      <circ-port height="10" pin="780,370" width="10" x="85" y="115"/>
      <circ-port height="10" pin="780,420" width="10" x="85" y="125"/>
      <circ-port height="10" pin="780,480" width="10" x="85" y="135"/>
      <circ-port height="10" pin="780,530" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,130)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(470,240)" to="(680,240)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(470,310)" to="(660,310)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(700,320)" to="(700,410)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(660,340)" to="(660,490)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(700,520)" to="(740,520)"/>
    <wire from="(700,460)" to="(700,520)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(660,540)" to="(740,540)"/>
    <wire from="(630,300)" to="(740,300)"/>
    <wire from="(630,170)" to="(630,300)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(680,240)" to="(680,430)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(630,300)" to="(630,530)"/>
    <comp lib="0" loc="(700,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCOD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULAOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(770,290)" name="OR Gate"/>
    <comp lib="1" loc="(770,240)" name="OR Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAVAL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate"/>
    <comp lib="1" loc="(770,140)" name="OR Gate"/>
    <comp lib="1" loc="(770,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,420)" name="OR Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate"/>
  </circuit>
  <circuit name="MEUC">
    <a name="circuit" val="MEUC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(680,1060)" to="(800,1060)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(780,860)" to="(780,870)"/>
    <wire from="(780,1020)" to="(780,1030)"/>
    <wire from="(790,1430)" to="(790,1440)"/>
    <wire from="(680,710)" to="(680,780)"/>
    <wire from="(700,870)" to="(740,870)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(760,1170)" to="(800,1170)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(660,1540)" to="(810,1540)"/>
    <wire from="(760,1030)" to="(780,1030)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(780,1130)" to="(800,1130)"/>
    <wire from="(770,1600)" to="(790,1600)"/>
    <wire from="(860,490)" to="(880,490)"/>
    <wire from="(860,1450)" to="(880,1450)"/>
    <wire from="(830,940)" to="(850,940)"/>
    <wire from="(830,1180)" to="(850,1180)"/>
    <wire from="(680,200)" to="(680,240)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(700,970)" to="(700,1080)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(840,210)" to="(930,210)"/>
    <wire from="(840,850)" to="(930,850)"/>
    <wire from="(830,610)" to="(860,610)"/>
    <wire from="(830,770)" to="(860,770)"/>
    <wire from="(680,1270)" to="(680,1390)"/>
    <wire from="(680,540)" to="(810,540)"/>
    <wire from="(660,1540)" to="(660,1590)"/>
    <wire from="(720,1200)" to="(720,1250)"/>
    <wire from="(660,520)" to="(740,520)"/>
    <wire from="(660,1000)" to="(740,1000)"/>
    <wire from="(660,1640)" to="(740,1640)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(760,1450)" to="(810,1450)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(780,1470)" to="(780,1480)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(790,1480)" to="(790,1510)"/>
    <wire from="(700,1480)" to="(740,1480)"/>
    <wire from="(840,1460)" to="(880,1460)"/>
    <wire from="(700,1230)" to="(800,1230)"/>
    <wire from="(680,1060)" to="(680,1270)"/>
    <wire from="(780,910)" to="(780,930)"/>
    <wire from="(850,1220)" to="(850,1240)"/>
    <wire from="(700,220)" to="(700,300)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(830,670)" to="(850,670)"/>
    <wire from="(790,870)" to="(810,870)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(760,1480)" to="(780,1480)"/>
    <wire from="(770,1650)" to="(790,1650)"/>
    <wire from="(840,1400)" to="(860,1400)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(860,1230)" to="(860,1270)"/>
    <wire from="(720,1200)" to="(740,1200)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(680,840)" to="(680,940)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(680,1390)" to="(810,1390)"/>
    <wire from="(680,1550)" to="(810,1550)"/>
    <wire from="(660,1590)" to="(660,1640)"/>
    <wire from="(660,810)" to="(740,810)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(760,220)" to="(810,220)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(680,1650)" to="(740,1650)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(700,970)" to="(740,970)"/>
    <wire from="(760,1110)" to="(800,1110)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <wire from="(790,810)" to="(790,830)"/>
    <wire from="(860,1470)" to="(860,1550)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(790,1480)" to="(810,1480)"/>
    <wire from="(860,510)" to="(880,510)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,1230)" to="(880,1230)"/>
    <wire from="(860,1470)" to="(880,1470)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(660,1430)" to="(660,1540)"/>
    <wire from="(760,970)" to="(780,970)"/>
    <wire from="(680,1450)" to="(680,1550)"/>
    <wire from="(720,1410)" to="(720,1510)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(680,780)" to="(680,840)"/>
    <wire from="(720,1140)" to="(720,1200)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(720,680)" to="(800,680)"/>
    <wire from="(860,1120)" to="(860,1190)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(700,1400)" to="(810,1400)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,1610)" to="(810,1610)"/>
    <wire from="(700,1230)" to="(700,1400)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(660,1000)" to="(660,1110)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(720,1250)" to="(720,1410)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(720,580)" to="(790,580)"/>
    <wire from="(860,610)" to="(860,670)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(680,940)" to="(680,1060)"/>
    <wire from="(660,270)" to="(790,270)"/>
    <wire from="(680,1390)" to="(680,1450)"/>
    <wire from="(700,1170)" to="(700,1230)"/>
    <wire from="(720,630)" to="(720,680)"/>
    <wire from="(720,1510)" to="(720,1560)"/>
    <wire from="(660,910)" to="(740,910)"/>
    <wire from="(680,780)" to="(800,780)"/>
    <wire from="(760,560)" to="(810,560)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(760,730)" to="(800,730)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(790,1630)" to="(790,1650)"/>
    <wire from="(680,540)" to="(680,710)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(850,1000)" to="(870,1000)"/>
    <wire from="(840,1550)" to="(860,1550)"/>
    <wire from="(910,500)" to="(930,500)"/>
    <wire from="(720,1030)" to="(720,1140)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(760,910)" to="(780,910)"/>
    <wire from="(720,1030)" to="(740,1030)"/>
    <wire from="(720,1510)" to="(740,1510)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(720,1410)" to="(810,1410)"/>
    <wire from="(660,810)" to="(660,910)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(680,1550)" to="(680,1650)"/>
    <wire from="(720,390)" to="(720,490)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(720,680)" to="(720,730)"/>
    <wire from="(720,1560)" to="(720,1610)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(790,1600)" to="(790,1610)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(760,940)" to="(800,940)"/>
    <wire from="(700,1600)" to="(740,1600)"/>
    <wire from="(830,1010)" to="(870,1010)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(780,950)" to="(780,970)"/>
    <wire from="(850,700)" to="(850,720)"/>
    <wire from="(850,1180)" to="(850,1200)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(760,1200)" to="(780,1200)"/>
    <wire from="(790,830)" to="(810,830)"/>
    <wire from="(790,1630)" to="(810,1630)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(840,300)" to="(930,300)"/>
    <wire from="(900,1010)" to="(930,1010)"/>
    <wire from="(760,1510)" to="(790,1510)"/>
    <wire from="(850,1200)" to="(880,1200)"/>
    <wire from="(860,710)" to="(860,770)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(720,1610)" to="(720,1660)"/>
    <wire from="(660,520)" to="(660,760)"/>
    <wire from="(660,360)" to="(800,360)"/>
    <wire from="(660,760)" to="(800,760)"/>
    <wire from="(850,1020)" to="(850,1070)"/>
    <wire from="(680,1270)" to="(860,1270)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(660,1110)" to="(660,1430)"/>
    <wire from="(680,1450)" to="(740,1450)"/>
    <wire from="(660,270)" to="(660,360)"/>
    <wire from="(660,910)" to="(660,1000)"/>
    <wire from="(680,450)" to="(680,540)"/>
    <wire from="(700,470)" to="(700,560)"/>
    <wire from="(720,250)" to="(720,340)"/>
    <wire from="(720,490)" to="(720,580)"/>
    <wire from="(700,1170)" to="(740,1170)"/>
    <wire from="(700,1080)" to="(800,1080)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(780,1190)" to="(800,1190)"/>
    <wire from="(790,1440)" to="(810,1440)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(850,1020)" to="(870,1020)"/>
    <wire from="(860,1190)" to="(880,1190)"/>
    <wire from="(830,1240)" to="(850,1240)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(720,1610)" to="(740,1610)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(780,860)" to="(810,860)"/>
    <wire from="(700,870)" to="(700,970)"/>
    <wire from="(720,890)" to="(790,890)"/>
    <wire from="(680,200)" to="(810,200)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(660,180)" to="(740,180)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(860,1400)" to="(860,1450)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(780,1130)" to="(780,1140)"/>
    <wire from="(720,890)" to="(720,1030)"/>
    <wire from="(680,940)" to="(740,940)"/>
    <wire from="(700,1080)" to="(700,1170)"/>
    <wire from="(700,660)" to="(700,870)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(700,1400)" to="(700,1480)"/>
    <wire from="(760,1140)" to="(780,1140)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(910,1210)" to="(930,1210)"/>
    <wire from="(720,350)" to="(720,390)"/>
    <wire from="(720,1660)" to="(740,1660)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(760,810)" to="(790,810)"/>
    <wire from="(680,290)" to="(680,450)"/>
    <wire from="(720,730)" to="(720,890)"/>
    <wire from="(720,1560)" to="(810,1560)"/>
    <wire from="(780,1470)" to="(810,1470)"/>
    <wire from="(830,1120)" to="(860,1120)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(700,1480)" to="(700,1600)"/>
    <wire from="(660,1430)" to="(790,1430)"/>
    <wire from="(660,1110)" to="(740,1110)"/>
    <wire from="(660,1590)" to="(740,1590)"/>
    <wire from="(720,1250)" to="(800,1250)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(630,190)" to="(630,240)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(620,200)" to="(620,300)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(1100,1450)" to="(1110,1450)"/>
    <wire from="(1080,1300)" to="(1080,1460)"/>
    <wire from="(760,1300)" to="(1080,1300)"/>
    <wire from="(1070,1350)" to="(1070,1470)"/>
    <wire from="(760,1350)" to="(1070,1350)"/>
    <wire from="(1070,1470)" to="(1080,1470)"/>
    <wire from="(940,1460)" to="(940,1480)"/>
    <wire from="(910,1460)" to="(940,1460)"/>
    <wire from="(940,1480)" to="(1080,1480)"/>
    <wire from="(1080,1490)" to="(1080,1620)"/>
    <wire from="(840,1620)" to="(1080,1620)"/>
    <comp lib="1" loc="(760,490)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(770,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="NOT Gate"/>
    <comp lib="1" loc="(840,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1010)" name="AND Gate"/>
    <comp lib="1" loc="(760,220)" name="NOT Gate"/>
    <comp lib="1" loc="(910,500)" name="OR Gate"/>
    <comp lib="1" loc="(760,180)" name="NOT Gate"/>
    <comp lib="0" loc="(760,1300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOT Gate"/>
    <comp lib="1" loc="(760,870)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(760,560)" name="NOT Gate"/>
    <comp lib="1" loc="(760,810)" name="NOT Gate"/>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOT Gate"/>
    <comp lib="1" loc="(760,970)" name="NOT Gate"/>
    <comp lib="1" loc="(760,910)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,420)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,1180)" name="AND Gate"/>
    <comp lib="1" loc="(760,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(930,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(760,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(830,720)" name="AND Gate"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(770,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1010)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1120)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ULACODE"/>
    </comp>
    <comp lib="1" loc="(760,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1240)" name="AND Gate"/>
    <comp lib="1" loc="(840,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegN"/>
    </comp>
    <comp lib="1" loc="(760,250)" name="NOT Gate"/>
    <comp lib="1" loc="(830,670)" name="AND Gate"/>
    <comp lib="0" loc="(930,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(830,1070)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="NOT Gate"/>
    <comp lib="1" loc="(760,630)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1620)" name="OR Gate"/>
    <comp lib="1" loc="(840,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ULAVAL"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(760,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(840,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="AND Gate"/>
    <comp lib="1" loc="(760,940)" name="NOT Gate"/>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="NOT Gate"/>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,1350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,610)" name="AND Gate"/>
    <comp lib="1" loc="(760,290)" name="NOT Gate"/>
  </circuit>
</project>
